{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.058043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054918032786885,
        "y": 1.0580430327868848
      },
      "isLocked": false,
      "linkedName": "Auto2-2"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 2.929548455887231,
        "y": 2.234006786389218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L0E",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.24928774928774874,
      "command": null
    },
    {
      "name": "L4E",
      "waypointRelativePos": 0.24738841405508188,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}