{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.9521004098360653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6821721311475395,
        "y": 1.8971823770491798
      },
      "isLocked": false,
      "linkedName": "Auto2-1"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 3.104815573770491,
        "y": 0.8063012295081977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L5E",
      "waypointRelativePos": 0.20180436847103608,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}