{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8960040983606556,
        "y": 3.251793032786885
      },
      "isLocked": false,
      "linkedName": "Auto2-3"
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 1.9854105605062116,
        "y": 1.7641489513156996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Auto2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}