{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13825,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382000000000001,
        "y": 5.63375
      },
      "isLocked": false,
      "linkedName": "from coral left number 1"
    },
    {
      "anchor": {
        "x": 3.841500000004099,
        "y": 6.862249999999906
      },
      "prevControl": {
        "x": 5.279937500003071,
        "y": 6.31624999999993
      },
      "nextControl": {
        "x": 2.403062500005124,
        "y": 7.4082499999998825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9847500000000002,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 1.4527499999999995,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}