{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3527499999999995,
        "y": 5.28275
      },
      "isLocked": false,
      "linkedName": "from coral left number 1"
    },
    {
      "anchor": {
        "x": 3.841500000004099,
        "y": 6.862249999999906
      },
      "prevControl": {
        "x": 5.279937500003071,
        "y": 6.31624999999993
      },
      "nextControl": {
        "x": 2.403062500005124,
        "y": 7.4082499999998825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.589250000004099,
        "y": 7.398499999999906
      },
      "prevControl": {
        "x": 2.1352500000040986,
        "y": 6.452749999999906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}