{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.6883709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.262602459016393,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": "Right auto"
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 1.8132684426229502
      },
      "prevControl": {
        "x": 5.235143442622952,
        "y": 2.2747950819672123
      },
      "nextControl": {
        "x": 2.2691598360655734,
        "y": 1.3517418032786879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.842264344262295
      },
      "prevControl": {
        "x": 2.0858606557377044,
        "y": 1.9091700819672122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral station right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": "Right Auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}